# ota_update

./: .gitignore  CHANGELOG.md  README-ZH.md  README.md  analysis_options.yaml  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/sk/fourq/otaupdate/: InstallResultReceiver.java  InstallSessionCallback.java  OtaUpdateFileProvider.java  OtaUpdatePlugin.java  ProgressListener.java  ProgressResponseBody.java  Sha256ChecksumValidator.java
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: .project  build.gradle  settings.gradle
example/android/app/: .project  build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/sk/fourq/otaupdateexample/: MainActivity.java
example/android/app/src/main/res/xml/: filepaths.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/linux/runner/: my_application.cc
example/test/: widget_test.dart
example/windows/: CMakeLists.txt
example/windows/runner/: Runner.rc  main.cpp
ios/: ota_update.podspec
ios/Classes/: OtaUpdatePlugin.h  OtaUpdatePlugin.m
lib/: android_ota_update.dart  const.dart  desktop_ota_update.dart  ota_update.dart
